<!DOCTYPE html>

<html class="no-js" lang="en">

<head>

	<meta content="charset=utf-8">

	<title>FlexSlider 2</title>

	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">



  <!-- Demo CSS -->



	<link rel="stylesheet" href="flexslider.css" type="text/css" media="screen" />



	<!-- Modernizr -->

  <script src="modernizr.js"></script>



</head>

<body class="loading">



  <div id="container" class="cf">

    

	<div id="main" role="main">

      <section class="slider">

        <div class="flexslider">

          <ul class="slides">

            <li data-thumb="s1.jpg">

  	    	    <img src="s1.jpg" />

  	    		</li>

  	    		<li data-thumb="s2.jpg">

  	    	    <img src="s2.jpg" />

  	    		</li>

  	    		<li data-thumb="s3.jpg">

  	    	    <img src="s3.jpg" />

  	    		</li>

  	    		<li data-thumb="s4.jpg">

  	    	    <img src="s4.jpg" />

  	    		</li>

          </ul>

        </div>

      </section>

      

    </div>



  </div>



  <!-- jQuery -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

  



  <!-- FlexSlider -->

  <script defer src="../jquery.flexslider.js"></script>



  <script type="text/javascript">

    
    $(window).load(function(){

      $('.flexslider').flexslider({

        animation: "slide",

        controlNav: "thumbnails",

        start: function(slider){

          $('body').removeClass('loading');

        }

      });

    });

  </script>





  <!-- Syntax Highlighter -->

  



</body>

</html>